 <!-----META SECTION----->
<!DOCTYPE html>
<html>
<head>
<title>Student Portfolio Website Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="1style.css">
<style>
/********* Common CSS Starts **********/
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
html,
body {
  font-family Roboto, sans-serif, arial;
  font-size: 16px;
  color: #242424;
}
.container {
  width: 1300px;
  margin: 0px auto;
}
.main-section {
  width: 100%;
  float: left;
  padding: 70px 0px 70px 0px;
}
.heading {
  font-size: 28px;
  font-weight: 500;
  border-bottom: 1px solid #46b7c1;
  margin-bottom: 20px;
  color: #46b7c1;
}
/********* Common CSS End **********/
/********* Header HTML CSS Starts **********/
.header {
  background: #46b7c1;
  padding: 6px;
}
.header b {
  background: #fff;
  color: red;
  padding:10px;
  font-size: 20px;
}
.header marquee {
  font-size:20px;
  color: #ffffff;
  width: 80%;
}
/********* Header HTML CSS End **********/
/********* Design Logo and Menu section CSS Starts **********/
.logo {
  height: 60px;
  float: right; 
}
/*Menu Section Menu Section*/

/********* Design Logo and Menu section CSS End **********/

/********* Slider CSS Starts **********/
.slider img {
  width: 100%;
}
/********* Slider CSS End **********/

/********* Campus, Events and Notice Board section CSS Starts **********/
.event {
  width: 32%;
  margin-right: 1%;
  float: left;
  background-color: #fff;
  padding: 10px;
}
.event .heading {
  border-bottom: 1px solid #46b7c1;
  padding: 5px;
  color: #fff;
  background: #46b7c1;
  text-align: center;
}
.event ul li {
  margin-bottom: 20px;
  width: 100%;
  float: left;
  list-style: none;
}
.event-date {
  background: #46b7c1;
  float: left;
  text-align: center;
  font-size: 14px;
  color: #fff;
  padding: 8px 12px;
  margin-right: 10px;
}

/********* Campus, Events and Notice Board section CSS End **********/

/********** About Us CSS Starts **********/  
.about-us div {
  width: auto;
  float: left;
  line-height: 30px;
  font-size: 18px;
}
.about-us h4 {
  font-size: 22px;
}
.about-us p {
  line-height: auto;
}
.about-us img {
  width: 40%;
  float: left;
}
/********** About Us CSS Ends **********/
/********** School Info, Award and Certificate CSS Starts **********/  
.award p {
  width: 100%;
  float: left;
  font-size: 16px;
}
.award img {
  width: 100%;
}
.award b {
  min-width: 115px;
  float: left;
  margin-bottom: 20px;
}
.award h3 {
  font-size: 23px;
  margin-bottom: 20px;
  text-align: center;
}
/********** School Info, Award and Certificate CSS Ends **********/

/********* Testimonial Section CSS Starts **********/
.testimonial {
  width: 30.5%;
  float: left;
  margin-right: 2.5%;
}
.testimonial-text {
  background: #46b7c1;
  padding: 20px;
  line-height: 35px;
  border-radius: 10px;
  color: #fff;
  font-size: 18px;
  text-align: center;
}
.testimonial-detail {
  float: left;
  margin-top: 10px;
}
.testimonial-img {
  float: left;
}
.testimonial-img img {
  border-radius: 50%;
}
.testimonial-name {
  margin-left: 10px;
  float: left;
}
.testimonial-name h5 {
  font-size: 18px;
  margin-top: 8px;
}
/********* Testimonial Section CSS End **********/
/********* Gallery section CSS Starts **********/
.gallery img {
  width: 24%;
}
/********* Gallery section CSS End **********/
/********* Footer section CSS Starts **********/
.footer {
  background-color: #46b7c1;
  padding: 20px 0px;
  width: 100%;
  float: left;
}
.footer-logo {
  width: 70%;
}
.footer-sect {
  width: 100%;
  float: left;
  text-align: center;
  margin-top: 20px;
}
.footer-sect a {
  color: white;
  margin-left: 10px;
  text-decoration: none;
}
/********* Footer section CSS End **********/
{
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .header {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 10px;
    }

    .container {
      max-width: 100%;
      margin: 0 auto;
      padding: 10px;
    }

    .logo {
      max-width: 100%;
      height: auto;
    }

    nav {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin: 10px 0;
    }

    nav a {
      margin: 5px;
      text-decoration: none;
      color: #333;
    }


    * {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}


    .main-section {
      padding: 10px;
      margin: 10px 0;
    }

    .event {
      margin-bottom: 10px;
    }

    .event ul {
      list-style: none;
      padding: 0;
    }

    .event li {
      margin-bottom: 5px;
    }

    .testimonial {
      display: flex;
      flex-direction: column;
      margin-bottom: 10px;
    }

    .testimonial img {
      max-width: 100%;
      height: auto;
    }

    .gallery img {
      max-width: 100%;
      height: auto;
      margin-bottom: 5px;
    }

    .placement img {
      max-width: 100%;
      height: auto;
    }

    .footer {
      background-color: #f0f3fa;
      padding: 10px;
      text-align: center;
    }

    .footer-sect {
      margin-bottom: 5px;
    }

    .footer-sect a {
      margin: 0 5px;
      text-decoration: none;
      color: #333;
    }
    /* The side navigation menu */
.sidenav {
  height: 100%; /* 100% Full-height */
  width: 0; /* 0 width - change this with JavaScript */
  position: fixed; /* Stay in place */
  z-index: 1; /* Stay on top */
  top: 0; /* Stay at the top */
  left: 0;
  background-color: #111; /* Black*/
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 60px; /* Place content 60px from the top */
  transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
}

/* The navigation menu links */
.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
  color: #f1f1f1;
}

/* Position and style the close button (top right corner) */
.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

/* Style page content - use this if you want to push the page content to the right when you open the side navigation */
#main {
  transition: margin-left .5s;
  padding: 20px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .menu, .main, .right, .event, .about1, .testimonial, .virtul1 {
    width: 100%;
  }
}
</style>

<!-----MENU SECTION------>
<div class="main-panel">
  <div class="container">
    <div class="width-33 logo">Port <span class="span-col">folio</span>
    </div>
    <div class="width-66">
      <nav>
        <a href="#">
          <span class="span-col">Home</span>
        </a>
        <a href="#about-us1">About me</a>
        <a href="#Education1">Education</a>
        <a href="#myservice1">My Services</a>
        <a href="#port1">Portfolio</a>
        <a href="#testimonial1">Testimonial</a>
        <a href="#GetInTouch">Get in Touch</a>
        
      </nav>
    </div>
  </div>
  <!------MAIN BANNERR------>
<div class="container ">
  <div class="width-50">
    <div class="banner-section">
      <span class="span-col">Welcome</span>
      <h1>Harsh <span class="span-col">Kumar</span>
      </h1>
      <h2>- I'm a web designer from Patna, Bihar, India.</h2>
      <a href="#">
        <i class="fa fa-twitter"></i>
      </a>
      <a href="#">
        <i class="fa fa-linkedin"></i>
      </a>
      <a href="https://github.com/Harsh0897kumar">
        <i class="fa fa-github"></i>
      </a>
    </div>
  </div>
  <div class="width-50">
    <img src="myblur.jpg">
  </div>
</div>
</div>
<!------ABOUT US SECTION------>
<div class="main-section bg-lightgrey" id="about-us1">
  <div class="container">
    <div class="width-50">
      <img src="images/about-us.png" class="about-img">
    </div>
    <div class="width-50">
      <div class="about-us">
        <h2 class="heading-text">About Us</h2>
        <h3>I am available for Web Design Project</h3>
        <p>Hello, I am Harsh Kumar, From Patna, Bihar, India.</p>
        <div class="width-50 mt-20">
          <table cellspacing="8" cellpadding="8">
            <tr>
              <th>Name:</th>
              <td>Harsh Kumar</td>
            </tr>
            <tr>
              <th>Email:</th>
              <td> info@example.com</td>
            </tr>
            <tr>
              <th>Birthday:</th>
              <td> 00/00/0000</td>
            </tr>
            <tr>
              <th>Study:</th>
              <td> IIMT UNIVERSITY Meerut</td>
            </tr>
          </table>
        </div>
        <div class="width-50 mt-20">
          <table cellspacing="8" cellpadding="8">
            <tr>
              <th>Phone:</th>
              <td> +9100000 00000</td>
            </tr>
            <tr>
              <th>City:</th>
              <td>Patna</td>
            </tr>
            <tr>
              <th>Freelancer:</th>
              <td> Available</td>
            </tr>
            <tr>
              <th>Website:</th>
              <td> www.00000.com</td>
            </tr>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>
<!------SKILL SECTION------>
<div class="main-section" id="skill1">
  <div class="container">
    <h2 class="heading-text">My Skills</h2>
    <div class="width-50">
      <div class="skill">
        <b>HTML</b>
        <span>95%</span>
        <div>
          <span style="width:95%"></span>
        </div>
      </div>
      <div class="skill">
        <b>CSS</b>
        <span>91%</span>
        <div>
          <span style="width:91%"></span>
        </div>
      </div>
      <div class="skill">
        <b>JavaScript</b>
        <span>85%</span>
        <div>
          <span style="width:85%"></span>
        </div>
      </div>
    </div>
    <div class="width-50">
      <div class="width-50">
        <div role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100" style="--value:65">React-65</div>
      </div>
      <div class="width-50">
        <div role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="--value:85">Jquery-85</div>
      </div>
      <div class="width-50">
        <div role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100" style="--value:65">Node-65</div>
      </div>
      <div class="width-50">
        <div role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="--value:85">CMD-85</div>
      </div>
    </div>
  </div>
</div>
<!------EXPERIENCE SECTION------>
<div class="main-section bg-lightgrey" id="Education1">
  <div class="container">
    <div class="edu-exp">
      <h2 class="heading-text">Education</h2>
      <div class="experience-list">
        <div class="experience-content">
          <h2>Bishop Scoot Boy's School </h2>
          <h3>2020-2021</h3>
          <p> Class 10th (CBSE)</p>
        </div>
      </div>
      <div class="experience-list">
        <div class="experience-content">
          <h2>Bishop Scoot Boy's School</h2>
          <h3>2022-2023</h3>
          <p>Class 12th (CBSE)</p>
        </div>
      </div>
      <div class="experience-list">
        <div class="experience-content">
          <h2>IIMT UNIVERSITY</h2>
          <h3>2023-2026</h3>
          <p>Bachelor in Computer Science</p>
        </div>
      </div>
      <div class="experience-list">
        <div class="experience-content">
          <h2>qqqqqqqqqqqqqqqqqqqqqqq</h2>
          <h3>0000-0000</h3>
          <p>qqqqqqqqqqqqqqqqqqqqqqq</p>
        </div>
      </div>
    </div>
    <div class="edu-exp">
      <h2 class="heading-text">Experience</h2>
      <div class="experience-list">
        <div class="experience-content">
          <h2>Apple Inc Company</h2>
          <h3>2023-current</h3>
          <p>Font End Developer</p>
        </div>
      </div>
      <div class="experience-list">
        <div class="experience-content">
          <h2>Google Inc Company</h2>
          <h3>2021-2023</h3>
          <p>Graphic design student portfolio websites template.</p>
        </div>
      </div>
      <div class="experience-list">
        <div class="experience-content">
          <h2>Amazon Ecommerce Company</h2>
          <h3>2019-2021</h3>
          <p>Font End Developer</p>
        </div>
      </div>
      <div class="experience-list">
        <div class="experience-content">
          <h2>Microsoft Adobe Company</h2>
          <h3>2017-2019</h3>
          <p>UI / UX Designer</p>
        </div>
      </div>
    </div>
  </div>
</div>

<!------SERVICE SECTION------>
<div class="main-section" id="myservice1">
  <div class="container">
    <h2 class="heading-text">My Service</h2>
    <div class="width-50">
      <div class="service-list">
        <i class="fa fa-chrome"></i>
        <h3>Web Development</h3>
        <p>Update Very Soon......</p>
      </div>
    </div>
    <div class="width-50">
      <div class="service-list">
        <i class="fa fa-instagram"></i>
        <h3>Web Design</h3>
        <p>Update Very Soon.......</p>
      </div>
    </div>
    <div class="width-50">
      <div class="service-list">
        <i class="fa fa-reddit"></i>
        <h3>Creative Design</h3>
        <p>Update Very Soon.......</p>
      </div>
    </div>
    <div class="width-50">
      <div class="service-list">
        <i class="fa fa-video-camera"></i>
        <h3>Video Editing</h3>
        <p>Update Very Soon.......</p>
      </div>
    </div>
    <div class="width-50">
      <div class="service-list">
        <i class="fa fa-camera"></i>
        <h3>Photography</h3>
        <p>Update Very Soon.......</p>
      </div>
    </div>
    <div class="width-50">
      <div class="service-list">
        <i class="fa fa-apple"></i>
        <h3>App Developing</h3>
        <p>Update Very Soon.......</p>
      </div>
    </div>
  </div>
</div>

<!------TESTIMONIAL SECTION------>
<div class="main-section bg-lightgrey" id="testimonial1">
  <div class="container">
    <h2 class="heading-text">What Client Say's </h2>
    <div class="testimonial">
      <div class="testimonial-content">
        <div class="testimonial-img">
          <img src="images/testimonial-1.jpg">
        </div>
        <i class="fa fa-quote-left"></i>
        <p>Update Soon............</p>
        <div class="testimonial-name">
          <h5>No One</h5>
          <p>Data Analysis</p>
        </div>
      </div>
    </div>
    <div class="testimonial">
      <div class="testimonial-content">
        <div class="testimonial-img">
          <img src="images/testimonial-2.jpg">
        </div>
        <i class="fa fa-quote-left"></i>
        <p>Update Soon............</p>
        <div class="testimonial-name">
          <h5>No One</h5>
          <p>Data AnalysNo Oneis</p>
        </div>
      </div>
    </div>
    <div class="testimonial">
      <div class="testimonial-content">
        <div class="testimonial-img">
          <img src="images/testimonial-3.jpg">
        </div>
        <i class="fa fa-quote-left"></i>
        <p>Update Soon............</p>
        <div class="testimonial-name">
          <h5>No One</h5>
          <p>Data Analysis</p>
        </div>
      </div>
    </div>
  </div>
</div>

<!------PORTFOLIO SECTION------>
<div class="main-section" id="port1">
  <div class="container">
    <h2 class="heading-text">My Portfolio</h2>
    <div class="gallery">
      <div class="width-33">
        <img src="images/gallery-1.jpg">
      </div>
      <div class="width-33">
        <img src="images/gallery-2.jpg">
      </div>
      <div class="width-33">
        <img src="images/gallery-3.jpg">
      </div>
      <div class="width-33">
        <img src="images/gallery-4.jpg">
      </div>
      <div class="width-33">
        <img src="images/gallery-5.jpg">
      </div>
      <div class="width-33">
        <img src="images/gallery-6.jpg">
      </div>
    </div>
  </div>
</div>

<!-------------CONTACT US SECTION----------------------->
<div class="main-section contact bg-lightgrey" id="GetInTouch">
  <div class="container">
    <h2 class="heading-text">Get In Touch</h2>
    <div class="width-100">
      <form>
        <input type="text" placeholder="Full Name...">
        <input type="text" placeholder="Full Email Id...">
        <input type="text" placeholder="Full Mobile No...">
        <textarea placeholder="Enter Address..."></textarea>
        <button type="submit">Submit </button>
      </form>
    </div>
    <div class="width-33">
      <h3>
        <i class="fa fa-map-marker"></i>
      </h3>
      <h4>Address</h4>
      <p>Update Soon............</p>
    </div>
    <div class="width-33">
      <h3>
        <i class="fa fa-phone"></i>
      </h3>
      <h4>Phone</h4>
      <p>+9100000 00000</p>
    </div>
    <div class="width-33">
      <h3>
        <i class="fa fa-envelope-o"></i>
      </h3>
      <h4>Email</h4>
      <p>support@dezven.com</p>
    </div>
  </div>
</div>

<!------FOOTER SECTION------>
<div class="footer">
  <div class="container">
    <div class="footer-sect social-icon width-50">
      <a href="#">
        <i class="fa fa-twitter"></i>
      </a>
      <a href="#">
        <i class="fa fa-linkedin"></i>
      </a>
    </div>
    <div class="footer-sect mt-20 width-50">CopyRight © 2023 Harsh Kumar All Rights Reserved</div>
  </div>
</div>
</head>
<body>
